{
  "name": "qa-aas",
  "version": "1.0.5",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && rm dist/main.js.LICENSE.txt",
    "pretty-quick": "pretty-quick --staged",
    "prepare": "husky install",
    "deploy": "export AWS_PROFILE=default && aws s3 sync ./dist s3://testdetector --acl public-read --cache-control max-age=120"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@medv/finder": "^2.1.0",
    "@types/crypto-js": "^4.1.1",
    "@types/history": "^5.0.0",
    "@types/uuid": "^8.3.4",
    "crypto-js": "^4.1.1",
    "diff-dom": "^4.2.5",
    "fetch-intercept": "^2.4.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "storage-changed": "^3.0.0",
    "uuid": "^8.3.2",
    "whatwg-fetch": "^3.6.2"
  }
}
